# .env
=
PORT=5000
=
MONGO_URI="YOUR_MONGO_URI"
=
IMGBB_API_KEY=your_imgbb_api_key
=
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=
=
JWT_SECRET=
